[defaults]
ansible_managed = This file is managed by Ansible, all manual changes will be lost.
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
remote_tmp = /tmp
gathering = smart
inventory = ./hosts.ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes  -o PreferredAuthentications=publickey,password
pipelining = True
